# JavaByNarsingh

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 545344700.index  798122853.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Log4JSample.container
CollaMedicalCloud1/: .project
CollaMedicalCloud1/war/: AddEmp.jsp  AddPatient.jsp  AddPrescription.jsp  Admin.jsp  AdminScreen.jsp  DoctorScreen.jsp  Login.jsp  Logout.jsp  ProxyAccess.jsp  ReceptionistScreen.jsp  ViewEmp.jsp  ViewPatient.jsp  ViewPatientDetails.jsp  ViewPrescription.jsp  index.html  index.jsp
CollaMedicalCloud2/: .project
CollaMedicalCloud2/war/: AddEmp.jsp  AddPatient.jsp  AddPrescription.jsp  Admin.jsp  AdminScreen.jsp  CollaMedicalCloud2.html  DoctorScreen.jsp  Login.jsp  Logout.jsp  ProxyAccess.jsp  ReceptionistScreen.jsp  ViewEmp.jsp  ViewPatient.jsp  ViewPatientDetails.jsp  ViewPrescription.jsp  index.html  index.jsp
Log4JSample/: .project  pom.xml
Log4JSample/src/main/java/: log4j.xml
Log4JSample/src/main/java/com/ss4code/log4j/: First.java  Second.java
corejavabyNarsingh/: .project
(+128 files in other folders)
