<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ss4code.log4j</groupId>
  <artifactId>Log4JSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<spring.version>4.0.5.RELEASE</spring.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<log4j.version>1.2.17</log4j.version>
		<jdk.version>1.7</jdk.version>
		<context.path>DhatriInfo</context.path>
	</properties>
	
	<developers>

		<developer>
			<id>Narsingh Mahankali</id>
			<email>narsinghraom.dhatriinfo@gmail.com</email>
			<organization>dhatriinfo.com</organization>
			<organizationUrl>http://www.dhatriinfo.com</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		</dependencies>
</project>